<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.khiem.http</groupId>
    <artifactId>de.khiem.http</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>http</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
  
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
</project>
