<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.khiem</groupId>
    <artifactId>offsite-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <rxjava.version>1.1.0</rxjava.version>
        <rxjdbc.version>0.7</rxjdbc.version>
        <mysql.vesion>5.1.34</mysql.vesion>
        <guava.versison>18.0</guava.versison>
        <bigqueue.version>0.7.0</bigqueue.version>
        <kryo.version>3.0.3</kryo.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <redisson.version>2.2.5</redisson.version>
        <quasar.version>0.7.3</quasar.version>
        <slf4j.version>1.7.0</slf4j.version>
        <jpa.version>2.1.0</jpa.version>
        <eclipselink.version>2.6.1</eclipselink.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
    </properties>
    <dependencies>

    </dependencies>
    <build>
        <plugins>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
           

        </plugins>
    </build>
   
    
    <repositories>
        <repository>
            <id>bigqueue.repo</id>
            <url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
        </repository>
    </repositories> 

    <modules>
	<module>db</module>
	<module>events</module>
	<module>mail</module>
	<module>quasar</module>
	<module>redis</module>
	<module>rx</module>
	<module>tree</module>
        <module>backup</module>
    </modules>
   
</project>
